{
  "ConnectionStrings": {
    "QLNet": "Data Source=LETHIHONGNGOT\\MSSQLSERVER04;Initial Catalog=QLNet;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
